Portugal

Lisbon
.Resturante Terra
-9.14905188477228, 38.7156188139537

.daTerra Bairro Alto
-9.145304077716759, 38.713026860181

.A Tabacaria
-9.146075580744293, 38.70911378739986

.Lost In
-9.14657154697628, 38.71706871045957

Faro
.À do Pinto
-7.932910359124644, 37.016343335066814

.Portas de São Pedro
-7.932153966698348, 37.01685436962983

.Mercearia São Pedro
-7.935392877857102, 37.019068813021754

.P'tit Bistró Republique
-7.936808689321708, 37.01756671510455

Porto
.Puro 4050
-8.614486022167524, 41.143894936115956

.Taberna Dos Mercadores
-8.612679464956488, 41.141777328230816

.Laurear
-8.61261668509332, 41.147859350505996

.Cervejaria Brasão Aliados
-8.611865666543029, 41.149426650757476


-- Peniche
-9.386050310289907, 39.36908892825682

-- Lagos
-8.675044442139956, 37.11733087966785

-- Kap Sankt Vincent
-8.990314093982374, 37.04324689657157

-- Parque Natural do Sudoeste Alentejano e Costa Vicentina
-8.660081990534174, 37.514181321375865

-- Parque Natural da Arrábida
-9.018711128237177, 38.452523446985076

-- Parque Natural das Serras de Aire e Candeeiros
-8.771560909571715, 39.47956082930004


Faro

Faro is the best-known city in Portugal’s deservedly famous Algarve region. There’s an archaeological museum and a “Bishops’ Palace,” a Renaissance cathedral that was heavily bombed during World War II, but later rebuilt. Nearby in Estoi are Roman ruins, and Albufeira, also nearby, is a formerly quaint fishing village influenced by the Moors in the 8th century. It’s situated in a cliffside location, and has become famous for its beaches (there are 20) and nightlife.
-7,932386106834156
37,032524129849364